# Mosaic DuckDB Server
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy server package
COPY packages/server/duckdb-server /app/duckdb-server

# Copy sample data
COPY data /app/data

WORKDIR /app/duckdb-server

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Create data directory
RUN mkdir -p /data

# Expose port
EXPOSE 3000

# Environment variables
ENV MOSAIC_DATA_DIR=/data
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Start server (uses default port 3000)
CMD ["duckdb-server"]
